// header.scss
@use "../variables.scss" as *;

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--color-primary);
  padding: 1rem 1rem;
  &__logo {
    border-radius: 50%;
    width: 7rem;
    margin-bottom: 0.3rem;
  }
  &__storeName {
    font-size: 13px;
    margin-bottom: 0.5rem;
  }
  &__buttonAction {
    background: var(--color-button-action);
    width: 12rem;
    height: 2.5rem;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    color: var(--color-text-button);
    border: 0.5px solid var(--color-text-button);
    margin-top: 0.5rem;
  }
  &__slogan{
    display: none;
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 0.5rem;
  }
  &__messengrs-wrapper {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 0.5rem;
    display: flex;
    gap: 2.5rem;
  }
  &__messenger {
    width: 50px;
  }:last-child{
    margin-right: 0;
  }

  @media (max-width: 767px) and (orientation: landscape){
    align-items: flex-start;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    &__left {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      margin-right: 0.5rem;
    }
    &__logo {
      width: 7rem;
      margin-bottom: 0.5rem;
    }
    &__storeName {
      font-size: 16px;
      margin-bottom: 0;
    }
    &__slogan-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-right: 0.5rem;
      width: 300px;
    }
    &__slogan{
      display: flex;
      font-size: 20px;
    }
    &__buttonAction {
      margin-top: 1rem;
    }
    &__contacts {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &__messengrs-wrapper {
      margin: 0;
      padding: 0;
      margin-top: 1rem;
      gap: 1.5rem;
    }
    &__messenger {
      width: 50px;
      margin-right: 0;
    }:last-child{
      margin-right: 0;
    }
  }

  @media(min-width: $bp-tablet) {
    flex-direction: row;
    justify-content: center;
    text-align: center;
    &__left {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 1rem;
    }
    &__logo {
      margin-bottom: 0.5rem;
    }
    &__storeName {
      font-size: 1rem;
      width: 150px;
    }
    &__slogan-wrapper{
      margin: 0 3rem;
      width: 300px;
    }
    &__slogan{
      display: flex;
      font-size: 20px;
    }
    &__buttonAction {
      margin-top: 1rem;
    }
    &__contacts {
      align-items: center;
    }
    &__messengrs-wrapper {
      margin-top: 1rem;
      gap: 1.5rem;
    }
  }

  @media(min-width: $bp-desktop) {
    justify-content: flex-start;
    &__left {
      margin-left: 1rem;
    }
    &__logo {
      width: 9rem;
      margin: 1rem 0;
    }
    &__storeName {
      font-size: 1.5rem;
      width: 200px;
    }
    &__slogan-wrapper{
      margin: 0 3rem;
      width: auto;
    }
    &__slogan{
      display: flex;
      font-size: 36px;
    }
    &__buttonAction {
      margin-top: 1.5rem;
      width: 19rem;
      height: 3rem;
      font-size: 1.5rem;
    }
    &__contacts {
      align-items: center;
      font-size: 1.2rem;
      font-weight: 700;
    }
    &__phone{
      display: block;
      padding-top: 0.5rem;
    }
    &__messengrs-wrapper {
      margin-top: 1.5rem;
      gap: 2rem;
    }
    &__messenger {
      width: 70px;
    }
  }

}